<!DOCTYPE html>
<html lang="en">
    <title>My Profile</title>
    <head></head>
    <style>
        *{
            margin: 0px;
        }
        header{
            height: auto;
            width: 100%;
            background-color: rgb(48, 71, 134);
        }
        section{
            height: auto;
            width: 100%;
            background-color:rgb(221, 252, 252) ;
        }
        h1{
            color: white;
        }
        pre{
            color: white;
        }
        p{
            text-indent: 100px;
        }
        table{
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            margin: 10px;
        }
        table,
        tr,
        th,
        td{
            border: 1px solid black;
        }
        tr{
            height: 50px;
        }
        th{
            background-color: rgb(12, 86, 88);
            color: white;
        }
        footer{
            background-color: rgb(48, 48, 82);
            color: aliceblue;
        }
        
    </style>
<body>
    <header>
        <center><h1>MY PROFILE</h1></center>
        <pre>
            Karan S,
            Ekambaranellore,
            Ranipet.
            Email:karanstark742@gmail.com
        </pre>
    </header>
    <section>
        <h2>Objective:</h2>
        <p>To utilize my leadership skills to help drive growth, empathy, and vision in an established company</p><br>
        <h2>Education Qualification:</h2>
    
    <table>
        <tr>
            <th>Course</th>
            <th>Institution</th>
            <th>Bord of Study</th>
            <th>Percentage</th>
            <th>Year of Passing</th>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>Muthayammal College of Engineering</td>
            <td>Anna University</td>
            <td>100%</td>
            <td>2025</td>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>Muthayammal College of Engineering</td>
            <td>Anna University</td>
            <td>99%</td>
            <td>2026</td>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>Muthayammal College of Engineering</td>
            <td>Anna University</td>
            <td>98%</td>
            <td>2028</td>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>Muthayammal College of Engineering</td>
            <td>Anna University</td>
            <td>97%</td>
            <td>2030</td>
        </tr>
    </table>
    <h2>SKILLS</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>Mysql</li>
            <li>Html,Css,JavaScript</li>
        </ul><br>
        <h2>ACHIVEMENTS</h2>
        <ul>
            <li>Built a responsive e-commerce website that increased the client's sales conversion rate by 20%.</li>
            <li>Optimized existing Java code, improving system performance and scalability.</li>
        </ul>
</section>
<footer><center><h2>Thank you!!!</h2></center></footer>
</body>
</html>
